:root {
    --bg-color:#00182a;
    --nav-color:#d53867;
    --hover-color:#07538d;
    --fnt-color:rgba(255, 255, 255, 0.753);
    --fnt-family: 'Sofia Pro', sans-serif;
    --card-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

/*#001220*/

* {
    box-sizing: inherit;
    font-family:var(--fnt-family);
    scrollbar-width: thick;
    scrollbar-color: #7c2705 var(--bg-color);
    font-family:var(--fnt-family);
    color:var(--fnt-color);
  }

*::-webkit-scrollbar {
width: 1em;
}

*::-webkit-scrollbar-track {
background: var(--bg-color);
}

*::-webkit-scrollbar-thumb {
background-color: var(--hover-color);
border-radius: 20px;
border: 3px solid var(--bg-color);
}
  

html, body {
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

h2 {
    background: linear-gradient(90deg,#fa7268,#c62368);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-font{
    display: inline-flex;
    font-size:1em;
    margin: 0 14px;
    position: relative;
    color: black;
    line-height: 15px;
    
}

.nav-font::after {
    position: absolute;
    content: '';
    background-color:var(--hover-color);
    width: 0;
    height: 4px;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.nav-font:hover,
.nav-font:focus {
    letter-spacing: 5px;
    transition: 0.3s ease-in-out;
}

.nav-font:hover::after{
    width: 100%;
}

a {
    text-decoration: none;
    text-align: center;
}

.card::before{
    content:'';
    position: absolute;
    inset: 0;
    z-index:-1 ;

    transition:transform 300ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--hover-color);
}

.card{
    position: relative;
    background-color: rgb(57, 64, 93);
    z-index:1;
    width: 325px;
    margin: 3.5em 1em;
    box-shadow: 7px 6px 3px gray;
    transition: box-shadow 0.3s ease-in-out;
    
}

.card:hover,
.card:focus {
    box-shadow: 10px 12px 6px rgb(98, 97, 97);
}

.card:hover::before,
.card:focus::before {
    transform: scaleX(1);
}

.card-img-container {
    width: auto;
    height: 250px;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.card-img:hover,
.card-img:focus {
    transform: scale(1.3);
}

.text-area{
    text-align: center;
    color: white;
    margin: 0 20px 0 20px;
}

.wavy{
    height: 100vh;
    overflow-x: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('assets/layered-waves-haikei.svg');
  
}

.transition-fade {
    opacity:1;
    transition: 500ms;
    transform: translateX(0);
    transform-origin: left;
}

html.is-animating .transition-fade {
    opacity: 1;
    transform: translateX(100%);
}

html.is-leaving .transition-fade {
    opacity: 0;
    transform: translateX(0);
}



/* This section is for the index.html*/

.title--style {
    background: linear-gradient(90deg,#fa7268,#c62368);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header{
    scroll-snap-align: start;
}

section {
    scroll-snap-align: start;
}

.index--header {
    position: static;
    z-index: 2;
    width: 100%;
    height: 67px;
    padding:1em;
}

.index--header-inner {
    display: inline-flex;
    width: 100%;
    border-bottom: 1px solid rgb(236,239,241) ;
    top: 0;
    background: rgb(255,255,255);
    padding-bottom: 10px;
}

.index--nav-outer {
    max-width: 1180px;
    min-width: 500px;
    margin: 0 auto;
    display: flex;
    align-items: stretch;
    padding: 0 20px;
    box-sizing: content-box;
}

.index--nav {
    display: flex;
    flex: 6 1 0%;
    justify-content: center;
    align-items: center;
}

.logo {
    margin: 10px 100px;
    font-size: 15px;
}

.button {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 270px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

.proj-container{
    display: flex;
    flex-shrink: 0;
    margin: 0 auto;
    padding: 24px 56px;
    overflow: hidden;
    width: 100%;
    max-width: 1142px;
    animation: entrance 1.4s ease-in-out;
}

@keyframes entrance{
    from{transform: translate(0,-100px);
         opacity:0;}
    to{transform:translate(0,0);
       opacity:1;}
}

.main-content {
    display: flex;
    align-items: center;
    height: 90vh;
}

.main-content--text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 0%;
    padding:50px 0;
    font-size: 26px;
}

.welcome--h1 {
    font-size: 50px;
    font-weight: 500;
    line-height: 1.15;
    margin: 8px 0 16px 0;
}

.welcome--h4 {
    color: #001220;
    font-size: 22px;
    line-height: 1.4;
}

.main-content--img {
    display: flex;
    padding: 40px 0 0 24px;
    justify-content: flex-end;
    flex: 2 1 0%;
}

.main-content--img-1 {
    height: 600px;
    width: auto;
}

.showcase--section {
    position: relative;
    height: 100vh;
}

.showcase--section--inner {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
    padding: 0;
    max-width: 1142px;
    border: 1px solid rgba(91,97,110,0.2);
    border-radius: 4px;
    box-shadow: 0 4px 12px 0 rgba(50,53,61,0.2);
}

.showcase--container {
    width: 100%;
    margin: 30px auto;
}

.showcase--container--cards {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.showcase--h1 {
    font-size: 60px;
    text-align: center;
}

